<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Título principal</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique
      exercitationem repudiandae explicabo animi totam, illo commodi dolor
      tempora maxime deserunt saepe laborum optio vitae eius accusamus. Deserunt
      aut beatae distinctio illo! Voluptate ratione nesciunt dolorum earum
      incidunt autem quo.
    </p>
  </body>
</html>
